config_schema/camera.schema.json (before)
{
    "$id": "camera.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "allOf": [
        {
            "$ref": "instrument.schema.json"
        }
    ],
    "title": "Camera",
    "type": "object",
    "properties": {
        "width": {
            "type": "integer",
            "description": "Image width, in pixel."
        },
        "height": {
            "type": "integer",
            "description": "Image height, in pixel."
        },
        "refresh_interval_ms": {
            "type": "integer",
            "description": "Refreshing rate, in milliseconds."
        },
        "pixel_size_in_um": {
            "type": "array",
            "items": {
                "type": "number"
            },
            "description": "Size in micrometers of one pixel, when no image distortion is applied. Provide two values if the size if not the same for width and height."
        },
        "objective": {
            "type": "number",
            "description": "If there is a optical magnifier, specify the zooming factor of the objective."
        }
    },
    "oneOf": [
        {
            "properties": {
                "type": {
                    "const": "USB"
                },
                "index": {
                    "type": "integer",
                    "description": "Index of the camera (a used in OpenCV)."
                }
            }
        },
        {
            "properties": {
                "type": {
                    "const": "REST",
                    "description": "A Camera responding to a Rest API."
                }
            },
            "$ref": "rest.schema.json"
        },
        {
            "properties": {
                "type": {
                    "const": "NIT",
                    "description": "A Camera from New Imaging Technologies."
                },
                "nuc_filepath": {
                    "type": "string",
                    "description": "The file path pointing to the NUC settings of the camera."
                },
                "bpr_filepath": {
                    "type": "string",
                    "description": "The file path pointing to the BPR settings of the camera."
                }
            }
        }
    ],
    "required": [
        "type"
    ]
}

config_schema/camera.schema.json (after)
{
    "$id": "camera.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "allOf": [
        {
            "$ref": "instrument.schema.json"
        }
    ],
    "title": "Camera",
    "type": "object",
    "properties": {
        "width": {
            "type": "integer",
            "description": "Image width, in pixel."
        },
        "height": {
            "type": "integer",
            "description": "Image height, in pixel."
        },
        "refresh_interval_ms": {
            "type": "integer",
            "description": "Refreshing rate, in milliseconds."
        },
        "pixel_size_in_um": {
            "type": "array",
            "items": {
                "type": "number"
            },
            "description": "Size in micrometers of one pixel, when no image distortion is applied. Provide two values if the size if not the same for width and height."
        },
        "objective": {
            "type": "number",
            "description": "If there is a optical magnifier, specify the zooming factor of the objective."
        }
    },
    "oneOf": [
        {
            "properties": {
                "type": {
                    "const": "USB"
                },
                "index": {
                    "type": "integer",
                    "description": "Index of the camera (a used in OpenCV)."
                }
            }
        },
        {
            "properties": {
                "type": {
                    "const": "REST",
                    "description": "A Camera responding to a Rest API."
                }
            },
            "allOf": [
                {
                    "$ref": "rest.schema.json"
                }
            ]
        },
        {
            "properties": {
                "type": {
                    "const": "NIT",
                    "description": "A Camera from New Imaging Technologies."
                },
                "nuc_filepath": {
                    "type": "string",
                    "description": "The file path pointing to the NUC settings of the camera."
                },
                "bpr_filepath": {
                    "type": "string",
                    "description": "The file path pointing to the BPR settings of the camera."
                }
            }
        }
    ],
    "required": [
        "type"
    ]
}

config_schema/camera.schema.json (diff)
@@ -52,7 +52,11 @@
                     "description": "A Camera responding to a Rest API."
                 }
             },
-            "$ref": "rest.schema.json"
+            "allOf": [
+                {
+                    "$ref": "rest.schema.json"
+                }
+            ]
         },
         {
             "properties": {
