config_schema/laser.schema.json (before)
{
    "$id": "laser.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Laser",
    "type": "object",
    "description": "A Laser generator device.",
    "allOf": [
        {
            "$ref": "probe.schema.json"
        }
    ],
    "oneOf": [
        {
            "properties": {
                "type": {
                    "const": "PDM",
                    "description": "Pulse-on-Demand Module from ALPhANOV."
                },
                "refresh_interval_ms": {
                    "type": "integer",
                    "description": "Refreshing rate, in milliseconds. If not set, there is no auto-update."
                },
                "num": {
                    "type": "integer",
                    "description": "The index of the PDM device"
                }
            },
            "$ref": "serial.schema.json",
            "required": [
                "num"
            ]
        },
        {
            "properties": {
                "type": {
                    "const": "DonjonLaser",
                    "description": "Donjon's Laser Driver."
                }
            }
        }
    ],
    "required": [
        "type"
    ]
}

config_schema/laser.schema.json (after)
{
    "$id": "laser.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Laser",
    "type": "object",
    "description": "A Laser generator device.",
    "allOf": [
        {
            "$ref": "probe.schema.json"
        }
    ],
    "oneOf": [
        {
            "allOf": [
                {
                    "$ref": "serial.schema.json"
                }
            ],
            "properties": {
                "type": {
                    "const": "PDM",
                    "description": "Pulse-on-Demand Module from ALPhANOV."
                },
                "refresh_interval_ms": {
                    "type": "integer",
                    "description": "Refreshing rate, in milliseconds. If not set, there is no auto-update."
                },
                "num": {
                    "type": "integer",
                    "description": "The index of the PDM device"
                }
            },
            "required": [
                "num"
            ]
        },
        {
            "properties": {
                "type": {
                    "const": "DonjonLaser",
                    "description": "Donjon's Laser Driver."
                }
            }
        }
    ],
    "required": [
        "type"
    ]
}

config_schema/laser.schema.json (diff)
@@ -11,6 +11,11 @@
     ],
     "oneOf": [
         {
+            "allOf": [
+                {
+                    "$ref": "serial.schema.json"
+                }
+            ],
             "properties": {
                 "type": {
                     "const": "PDM",
@@ -25,7 +30,6 @@
                     "description": "The index of the PDM device"
                 }
             },
-            "$ref": "serial.schema.json",
             "required": [
                 "num"
             ]
