config_schema/serial.schema.json (before)
{
    "$id": "serial.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "oneOf": [
        {
            "description": "Path",
            "properties": {
                "dev": {
                    "type": "string",
                    "description": "Direct path to the serial device (on unix system) or COM port name (on Windows system).",
                    "examples": [
                        "/dev/ttyUSB0",
                        "COM3"
                    ]
                }
            }
        },
        {
            "description": "Filters",
            "properties": {
                "dev": {
                    "type": "object",
                    "description": "Filters to retrieve dynamically a serial device (serial number, vid/pid, ...).",
                    "anyOf": [
                        {
                            "properties": {
                                "sn": {
                                    "type": "string",
                                    "description": "Serial number of the serial device"
                                }
                            },
                            "required": [
                                "sn"
                            ]
                        },
                        {
                            "properties": {
                                "vid": {
                                    "type": "string",
                                    "pattern": "[A-Fa-f0-9]{4}",
                                    "description": "VID of the serial device, in hexadecimal"
                                },
                                "pid": {
                                    "type": "string",
                                    "pattern": "[A-Fa-f0-9]{4}",
                                    "description": "PID of the serial device, in hexadecimal"
                                }
                            },
                            "required": [
                                "vid",
                                "pid"
                            ]
                        },
                        {
                            "properties": {
                                "location": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "location"
                            ]
                        }
                    ]
                }
            }
        }
    ],
    "required": [
        "dev"
    ]
}

config_schema/serial.schema.json (after)
{
    "$id": "serial.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "oneOf": [
        {
            "title": "Identify device by path",
            "properties": {
                "dev": {
                    "type": "string",
                    "description": "Direct path to the serial device (on unix system) or COM port name (on Windows system).",
                    "examples": [
                        "/dev/ttyUSB0",
                        "COM3"
                    ]
                }
            }
        },
        {
            "title": "Identify device by filters",
            "properties": {
                "dev": {
                    "type": "object",
                    "description": "Filters to retrieve dynamically a serial device (serial number, vid/pid, ...).",
                    "anyOf": [
                        {
                            "title": "Serial number",
                            "properties": {
                                "sn": {
                                    "type": "string",
                                    "description": "Serial number of the serial device"
                                }
                            },
                            "required": [
                                "sn"
                            ]
                        },
                        {
                            "title": "VID/PID",
                            "properties": {
                                "vid": {
                                    "type": "string",
                                    "pattern": "^[A-Fa-f0-9]{4}$",
                                    "description": "VID of the serial device, in hexadecimal"
                                },
                                "pid": {
                                    "type": "string",
                                    "pattern": "^[A-Fa-f0-9]{4}$",
                                    "description": "PID of the serial device, in hexadecimal"
                                }
                            },
                            "required": [
                                "vid",
                                "pid"
                            ]
                        },
                        {
                            "title": "Location",
                            "properties": {
                                "location": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "location"
                            ]
                        }
                    ]
                }
            }
        }
    ],
    "required": [
        "dev"
    ]
}

config_schema/serial.schema.json (diff)
@@ -4,7 +4,7 @@
     "type": "object",
     "oneOf": [
         {
-            "description": "Path",
+            "title": "Identify device by path",
             "properties": {
                 "dev": {
                     "type": "string",
@@ -17,13 +17,14 @@
             }
         },
         {
-            "description": "Filters",
+            "title": "Identify device by filters",
             "properties": {
                 "dev": {
                     "type": "object",
                     "description": "Filters to retrieve dynamically a serial device (serial number, vid/pid, ...).",
                     "anyOf": [
                         {
+                            "title": "Serial number",
                             "properties": {
                                 "sn": {
                                     "type": "string",
@@ -35,15 +36,16 @@
                             ]
                         },
                         {
+                            "title": "VID/PID",
                             "properties": {
                                 "vid": {
                                     "type": "string",
-                                    "pattern": "[A-Fa-f0-9]{4}",
+                                    "pattern": "^[A-Fa-f0-9]{4}$",
                                     "description": "VID of the serial device, in hexadecimal"
                                 },
                                 "pid": {
                                     "type": "string",
-                                    "pattern": "[A-Fa-f0-9]{4}",
+                                    "pattern": "^[A-Fa-f0-9]{4}$",
                                     "description": "PID of the serial device, in hexadecimal"
                                 }
                             },
@@ -53,6 +55,7 @@
                             ]
                         },
                         {
+                            "title": "Location",
                             "properties": {
                                 "location": {
                                     "type": "string"
