laserstudio/config_schema/camera.schema.json (before)
{
  "$id": "camera.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "allOf": [
    {
      "$ref": "instrument.schema.json"
    }
  ],
  "title": "Camera",
  "type": "object",
  "properties": {
    "width": {
      "type": "integer",
      "default": 640,
      "description": "Fixes the image width, in pixel. If not included in the configuration file, it will be automatically adjusted according to the camera resolution.",
      "minimum": 1,
      "suffix": "px"
    },
    "height": {
      "type": "integer",
      "default": 512,
      "description": "Fixes the image height, in pixel. If not included in the configuration file, it will be automatically adjusted according to the camera resolution.",
      "minimum": 1,
      "suffix": "px"
    },
    "refresh_interval_ms": {
      "type": "integer",
      "description": "Refreshing rate, in milliseconds.",
      "default": 200,
      "minimum": 1,
      "suffix": "ms"
    },
    "pixel_size_in_um": {
      "type": "array",
      "default": [1, 1],
      "minItems": 1,
      "maxItems": 2,
      "items": {
        "type": "number",
        "suffix": "um/px",
        "minimum": 1.0
      },
      "description": "Size in micrometers of one pixel, when no image distortion is applied. Provide two values if the size if not the same for width and height."
    },
    "objective": {
      "type": "number",
      "default": 1.0,
      "exclusiveMinimum": 0.0,
      "description": "If there is a optical magnifier, specify the zooming factor of the objective.",
      "suffix": "x"
    },
    "shutter": {
      "allOf": [{ "$ref": "ticshutter.schema.json" }]
    }
  },
  "oneOf": [
    {
      "title": "USB",
      "properties": {
        "type": {
          "const": "USB"
        },
        "index": {
          "type": "integer",
          "default": 0,
          "description": "Index of the camera (as used in OpenCV)."
        }
      }
    },
    {
      "title": "NIT",
      "properties": {
        "type": {
          "const": "NIT",
          "description": "A Camera from New Imaging Technologies. This camera is only availabe on Linux systems. An internal package (donjon-pynit) is required. This package is not public because contains libraries from NIT"
        },
        "nuc_filepath": {
          "type": "string",
          "subtype": "file",
          "default": "./nuc/25mhz/NUCFactory_2000us.yml",
          "description": "The file path pointing to the NUC settings of the camera."
        },
        "bpr_filepath": {
          "type": "string",
          "subtype": "file",
          "default": "./nuc/25mhz/BPM.yml",
          "description": "The file path pointing to the BPR settings of the camera."
        }
      }
    },
    {
      "title": "Raptor",
      "properties": {
        "type": {
          "const": "Raptor",
          "description": "A Camera from Raptor Photonics."
        },
        "index": {
          "type": "integer",
          "default": 0,
          "description": "Index of the camera (as used in OpenCV)."
        }
      },
      "allOf": [
        {
          "$ref": "serial.schema.json"
        }
      ]
    },
    {
      "title": "REST",
      "properties": {
        "type": {
          "const": "REST",
          "description": "A Camera responding to a Rest API."
        },
        "api_command": {
          "type": "string",
          "default": "images/camera",
          "description": "The command in the Rest API."
        }
      },
      "allOf": [
        {
          "$ref": "rest.schema.json"
        }
      ]
    }
  ],
  "required": ["type"]
}

laserstudio/config_schema/camera.schema.json (after)
{
  "$id": "camera.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "allOf": [
    {
      "$ref": "instrument.schema.json"
    }
  ],
  "title": "Camera",
  "type": "object",
  "properties": {
    "width": {
      "type": "integer",
      "default": 640,
      "description": "Fixes the image width, in pixel. If not included in the configuration file, it will be automatically adjusted according to the camera resolution.",
      "minimum": 1,
      "suffix": "px"
    },
    "height": {
      "type": "integer",
      "default": 512,
      "description": "Fixes the image height, in pixel. If not included in the configuration file, it will be automatically adjusted according to the camera resolution.",
      "minimum": 1,
      "suffix": "px"
    },
    "refresh_interval_ms": {
      "type": "integer",
      "description": "Refreshing rate, in milliseconds.",
      "default": 200,
      "minimum": 1,
      "suffix": "ms"
    },
    "pixel_size_in_um": {
      "type": "array",
      "default": [1, 1],
      "minItems": 1,
      "maxItems": 2,
      "items": {
        "type": "number",
        "suffix": "um/px",
        "minimum": 1.0
      },
      "description": "Size in micrometers of one pixel, when no image distortion is applied. Provide two values if the size if not the same for width and height."
    },
    "objective": {
      "type": "number",
      "default": 1.0,
      "exclusiveMinimum": 0.0,
      "description": "If there is a optical magnifier, specify the zooming factor of the objective.",
      "suffix": "x"
    },
    "invert_vertical": {
      "type": "boolean",
      "default": false,
      "description": "If true, the image will be flipped vertically. This is useful for some cameras that have a different orientation."
    },
    "invert_horizontal": {
      "type": "boolean",
      "default": false,
      "description": "If true, the image will be flipped horizontally. This is useful for some cameras that have a different orientation."
    },
    "shutter": {
      "allOf": [{ "$ref": "ticshutter.schema.json" }]
    }
  },
  "oneOf": [
    {
      "title": "USB",
      "properties": {
        "type": {
          "const": "USB"
        },
        "index": {
          "type": "integer",
          "default": 0,
          "description": "Index of the camera (as used in OpenCV)."
        }
      }
    },
    {
      "title": "NIT",
      "properties": {
        "type": {
          "const": "NIT",
          "description": "A Camera from New Imaging Technologies. This camera is only availabe on Linux systems. An internal package (donjon-pynit) is required. This package is not public because contains libraries from NIT"
        },
        "nuc_filepath": {
          "type": "string",
          "subtype": "file",
          "default": "./nuc/25mhz/NUCFactory_2000us.yml",
          "description": "The file path pointing to the NUC settings of the camera."
        },
        "bpr_filepath": {
          "type": "string",
          "subtype": "file",
          "default": "./nuc/25mhz/BPM.yml",
          "description": "The file path pointing to the BPR settings of the camera."
        }
      }
    },
    {
      "title": "Raptor",
      "properties": {
        "type": {
          "const": "Raptor",
          "description": "A Camera from Raptor Photonics."
        },
        "index": {
          "type": "integer",
          "default": 0,
          "description": "Index of the camera (as used in OpenCV)."
        }
      },
      "allOf": [
        {
          "$ref": "serial.schema.json"
        }
      ]
    },
    {
      "title": "REST",
      "properties": {
        "type": {
          "const": "REST",
          "description": "A Camera responding to a Rest API."
        },
        "api_command": {
          "type": "string",
          "default": "images/camera",
          "description": "The command in the Rest API."
        }
      },
      "allOf": [
        {
          "$ref": "rest.schema.json"
        }
      ]
    }
  ],
  "required": ["type"]
}

laserstudio/config_schema/camera.schema.json (diff)
@@ -49,6 +49,16 @@
       "description": "If there is a optical magnifier, specify the zooming factor of the objective.",
       "suffix": "x"
     },
+    "invert_vertical": {
+      "type": "boolean",
+      "default": false,
+      "description": "If true, the image will be flipped vertically. This is useful for some cameras that have a different orientation."
+    },
+    "invert_horizontal": {
+      "type": "boolean",
+      "default": false,
+      "description": "If true, the image will be flipped horizontally. This is useful for some cameras that have a different orientation."
+    },
     "shutter": {
       "allOf": [{ "$ref": "ticshutter.schema.json" }]
     }
